<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- "Preferences". -->
	<item android:id="@+id/settings" android:title="@string/menu_prefs"
    	  android:icon="@drawable/settings2"></item>
	
	<item android:id="@+id/upload" android:title="@string/menu_upload"
    	  android:icon="@drawable/upload1"></item>
	
	<item android:id="@+id/stop" android:title="@string/menu_stop"
    	  android:icon="@drawable/up1"></item>
	
	
<item android:id="@+id/status" android:title="@string/menu_status"
    
    	  android:icon="@drawable/devinfo"></item>

<item android:id="@+id/help" android:title="@string/menu_help"
    
    	  android:icon="@drawable/help"></item>

</menu>

