<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <!--   <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow>

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="stop" />

            <Button
                android:id="@+id/new_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new_series" />
        </TableRow>
    </TableLayout> -->
 <fragment
        android:id="@+id/fragment2"
        android:name="com.example.sensormanagement.AcclGraphFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   

</LinearLayout>