<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    >

  
    <com.androidplot.xy.XYPlot
    android:id="@+id/aprLevelsPlot"
    android:layout_width="fill_parent"
        android:layout_height="200dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    title=" "
    />
 
</LinearLayout>
 </ScrollView>   